--This is a basic html boilerplate -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--Here is an example of a meta tag for the description of your website-->
    <!--Full meta tag list can be found here http://www.metatags.org/-->
    <meta name="description" content="Add a description that will explain your website. ">
    <!--This meta tag is super important for making responsive websites-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Make sure you always have a title -->
    <title>HTML Day One</title>
    <!--Import open sans font from fonts.google.com-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <!--Reset file always goes before any other css file -->
    <link rel="stylesheet" href="reset.css">
    <!--Main styles for the lecture-->
    <link rel="stylesheet" href="lecture.css">
</head>
<body>
<!-- Use semantic tags wherever possible -->
<header class="main-header">
    <div class="logo"></div>
    <nav class="main-nav"></nav>
</header>
<main>
    <!-- Main content container -->
    <section class="main-sontainer">
        <div class="box-one"></div>
        <div class="box-two"></div>
        <!-- inline-block these buttons -->
        <div class="button-left"></div>
        <div class="button-right"></div>
    </section>
</main>
</body>
</html>

